{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Connection_String": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A66018_ingeineur;User Id=DB_A66018_ingeineur_admin;Password=Beatles1979"
  }
}
